<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></slug>
		<parentslug><![CDATA[0]]></parentslug>
		<title><![CDATA[Ofertas de pasajes de micro a la rioja]]></title>
		<titulo><![CDATA[Encontrá pasajes de micro a]]></titulo>
		<titulo_en_negrita><![CDATA[La Rioja]]></titulo_en_negrita>
		<template><![CDATA[templates-page/template-posts-destino.php]]></template>
		<ubicaciones><![CDATA[La Rioja]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Córdoba]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Buenos Aires]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a San Luis]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Mendoza]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a San Juan]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Córdoba a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Buenos Aires a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de San Luis a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Mendoza a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de San Juan a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[1]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Chilecito]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Salta]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a San Fernando, Catamarca]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Chaco]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de La Rioja a Santiago del Estero]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[1]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Chilecito a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Salta a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de San Fernando, Catamarca a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Chaco a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<slug><![CDATA[]]></slug>
		<parentslug><![CDATA[ofertas-de-pasajes-de-micro-a-la-rioja]]></parentslug>
		<title><![CDATA[Pasajes de Santiago del Estero a La Rioja]]></title>
		<titulo><![CDATA[]]></titulo>
		<titulo_en_negrita><![CDATA[]]></titulo_en_negrita>
		<template><![CDATA[default]]></template>
		<ubicaciones><![CDATA[]]></ubicaciones>
		<tipo_de_pagina><![CDATA[0]]></tipo_de_pagina>
		<nivel_de_pagina><![CDATA[0]]></nivel_de_pagina>
	</node>
</data>
